﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time.CSharp", "Time.CSharp.csproj", "{F0BDAA06-4495-439E-5E03-1E7C7ACFDAF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0BDAA06-4495-439E-5E03-1E7C7ACFDAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BDAA06-4495-439E-5E03-1E7C7ACFDAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BDAA06-4495-439E-5E03-1E7C7ACFDAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BDAA06-4495-439E-5E03-1E7C7ACFDAF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
